# BookManager

./: pom.xml
src/main/java/com/springapp/mvc/controller/: BookController.java
src/main/java/com/springapp/mvc/domain/: Book.java
src/main/java/com/springapp/mvc/repository/: BookRepository.java
src/main/java/com/springapp/mvc/validation/: BookValidator.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: addBook.jsp  index.jsp  updateBook.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/resources/c/: main.css
src/main/webapp/resources/s/: bookUtil.js
